NODE_ENV=development
PORT=8000
DATABASE=mongodb+srv://shaxay:<PASSWORD>@cluster0.mbqhs.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_USER=shaxay
DATABASE_PASSWORD=i7Xq8bpRCXL94eBM

JWT_SECRET=mega-ultra-secure-jwt-long-secret-key
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRESIN=90

EMAIL_USERNAME = 9ea5c5e659dbff
EMAIL_PASSWORD = c42a222dc91f5e
EMAIL_HOST = smtp.mailtrap.io
EMAIL_PORT = 2525

RATE_LIMIT=100